POSTGRES_PRISMA_URL=

POSTGRES_URL_NON_POOLING=

POSTGRES_DATABASE=

NEXTAUTH_SECRET=

UPLOADTHING_SECRET=

UPLOADTHING_APP_ID=

GITHUB_CLIENT_ID=

GITHUB_CLIENT_SECRET=

PINECONE_API_KEY=

NEXT_PUBLIC_GEMINI_API_KEY=